{
  "name": "@infor/soho_foundation",
  "shortname": "sohofoundation",
  "version": "1.0.0",
  "description": "Hook & Loop - Soho Foundation styles",
  "author": "Hook & Loop",
  "license": "UNLICENSED",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hookandloop/soho-foundation.git"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-markdown": "^1.2.0",
    "gulp-md-template": "^1.1.2",
    "gulp-pandoc": "^0.2.2",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-tap": "^0.1.3",
    "handlebars": "^4.0.6",
    "postcss-commas": "^1.0.0",
    "postcss-custom-properties": "^5.0.2",
    "postcss-import": "^9.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-style-guide": "^0.13.0"
  },
  "scripts": {
      "preinstall": "npm install -g pandoc-bin gulp-cli"
  }
}
